TREE_COLORS
SEPARATOR COMMA
DATA
#CYP2 clan yellows
XM_028291821.1,range,#ffffe0,CYP15
XM_028284688.1,range,#ffffe0,CYP15
D6WFY6,range,#ffffe0,CYP15
XM_028275066.1,range,#fffe00,CYP305
XM_028284683.3,range,#fffe00,CYP305
XM_028284687.1,range,#fffe00,CYP305
D6WFY5,range,#fffe00,CYP305
XM_028292499.1,range,#daa520,CYP307
D2A689,range,#daa520,CYP307
#CYP3 clan blues
XM_028289555.1,range,#e0ffff,CYP345
XM_028289557.1,range,#e0ffff,CYP345
XM_028289559.2,range,#e0ffff,CYP345
XM_028285602.1,range,#e0ffff,CYP345
XM_028288206.1,range,#e0ffff,CYP345
XM_028288202.1,range,#e0ffff,CYP345
XM_028290131.1,range,#e0ffff,CYP345
XM_028271976.1,range,#e0ffff,CYP345
D7EJT0,range,#e0ffff,CYP345
XM_028279772.1,range,#add8e6,CYP347
XM_028279769.2,range,#add8e6,CYP347
XM_028279769.3,range,#add8e6,CYP347
D6WN91,range,#add8e6,CYP347
XM_028272741.1,range,#00bfff,CYP6
XM_028286637.1,range,#00bfff,CYP6
XM_028272743.1,range,#00bfff,CYP6
XM_028272745.1,range,#00bfff,CYP6
XM_028294628.1,range,#00bfff,CYP6
XM_028295398.1,range,#00bfff,CYP6
XM_028272747.1,range,#00bfff,CYP6
XM_028272886.1,range,#00bfff,CYP6
XM_028272885.1,range,#00bfff,CYP6
XM_028298186.1,range,#00bfff,CYP6
XM_028297912.3,range,#00bfff,CYP6
XM_028297912.2,range,#00bfff,CYP6
XM_028277254.1,range,#00bfff,CYP6
XM_028287745.1,range,#00bfff,CYP6
XM_028274263.1,range,#00bfff,CYP6
XM_028274265.1,range,#00bfff,CYP6
XM_028274266.1,range,#00bfff,CYP6
XM_028272738.1,range,#00bfff,CYP6
XM_028292227.1,range,#00bfff,CYP6
D2A095,range,#00bfff,CYP6
D2A0A3,range,#00bfff,CYP6
D2A5V4,range,#00bfff,CYP6
D6W8S6,range,#00bfff,CYP6
XM_028276757.1,range,#1e90ff,CYP9
XM_028283881.1,range,#1e90ff,CYP9
XM_028285607.1,range,#1e90ff,CYP9
XM_028285259.1,range,#1e90ff,CYP9
XM_028285608.1,range,#1e90ff,CYP9
XM_028285611.1,range,#1e90ff,CYP9
XM_028276759.1,range,#1e90ff,CYP9
XM_028278114.1,range,#1e90ff,CYP9
XM_028278118.1,range,#1e90ff,CYP9
XM_028278121.3,range,#1e90ff,CYP9
XM_028283876.1,range,#1e90ff,CYP9
XM_028283875.1,range,#1e90ff,CYP9
XM_028293732.1,range,#1e90ff,CYP9
XM_028283126.1,range,#1e90ff,CYP9
XM_028292762.1,range,#1e90ff,CYP9
XM_028285246.1,range,#1e90ff,CYP9
XM_028278121.2,range,#1e90ff,CYP9
XM_028278112.1,range,#1e90ff,CYP9
XM_028293738.1,range,#1e90ff,CYP9
Q964T2,range,#1e90ff,CYP9
#CYP4 clan (greens)
XM_028278482.1,range,#90ee90,CYP4
XM_028279532.1,range,#90ee90,CYP4
XM_028279531.1,range,#90ee90,CYP4
XM_028274580.1,range,#90ee90,CYP4
XM_028274582.1,range,#90ee90,CYP4
XM_028294044.1,range,#90ee90,CYP4
XM_028295411.1,range,#90ee90,CYP4
XM_028287286.1,range,#90ee90,CYP4
XM_028290096.1,range,#90ee90,CYP4
XM_028286816.1,range,#90ee90,CYP4
XM_028286214.1,range,#90ee90,CYP4
XM_028282187.1,range,#90ee90,CYP4
XM_028290066.1,range,#90ee90,CYP4
XM_028289225.1,range,#90ee90,CYP4
XM_028292999.1,range,#90ee90,CYP4
XM_028294624.1,range,#90ee90,CYP4
XM_028289625.1,range,#90ee90,CYP4
P29981,range,#90ee90,CYP4
Q9NGK3,range,#90ee90,CYP4
Q9VA27,range,#90ee90,CYP4
Q9VYY4,range,#90ee90,CYP4
#mitochondrial CYP clan (reds/pinks)
XM_028290740.2,range,#ffa07a,CYP12
XM_028290740.3,range,#ffa07a,CYP12
D6WP99,range,#ffa07a,CYP12
XM_028277513.1,range,#fa8072,CYP49
D6WQ58,range,#fa8072,CYP49
XM_028286763.1,range,#cd5c5c,CYP302
Q9NGX9,range,#cd5c5c,CYP302
XM_028292051.1,range,#ffb6c1,CYP315
D6WKZ9,range,#ffb6c1,CYP315
XM_028281609.1,range,#ff69b4,CYP334
D2A1T3,range,#ff69b4,CYP334
XM_028292093.1,range,#ff1493,CYP353
D6WGY7,range,#ff1493,CYP353
#unclassified (grey)
XM_028294105.1,range,#c0c0c0,unassigned
XM_028282308.1,range,#c0c0c0,unassigned
XM_028287031.1,range,#c0c0c0,unassigned
XM_028278000.1,range,#c0c0c0,unassigned
XM_028277013.1,range,#c0c0c0,unassigned
XM_028292185.1,range,#c0c0c0,unassigned
